Pkg.update()

# workspace()
#Pkg.add("Clp")
#Pkg.build("JuMP")
#Pkg.add("Distributions")
#Pkg.add("DataFrames")
# Pkg.add("Gadfly")
#using Clp
using Distributions
using JuMP
using DataFrames
using Gadfly
srand(123) # Setting the seed
μ = [0.003334853,0.007157464,0.006317372,0.006317372,0.006317372]
Σ = [0.001899971 0.001980483 0.001900386 0.001980483 0.001900386;     0.001380483 0.003552800 0.006563507 0.006980483 0.005900386;     0.001980483 0.006552800 0.002563307 0.001980483 0.009900686;     0.001980483 0.002552800 0.002563507 0.005980483 0.006900686;     0.008900386 0.005563507 0.001993681 0.004980483 0.001900386]
Σ = Σ'Σ
dist = MvNormal(μ,Σ)

n=5
function Markowitz(n,Σ,μ,R)
m = Model(solver = ClpSolver())
@variable(m,x[1:n] >= 0)
@objective(m, Min, x'*Σ*x)
@constraint(m, x'*ones(n) .== 1)
@constraint(m, μ'*x .== R) # variar o 0.10
solve(m)
# getobjectivevalue(m)
# getvalue(x)    
return(getobjectivevalue(m))
end

Retornos = collect(linspace(0,1,100+1))
# sigmas   = [Markowitz(n,Σ,μ,Retornos[i]) for i=1:length(Retornos)]
sigmas = Retornos+1#plot(sigmas', Retornos')
plot(x=rand(10), y=rand(10))

First we calculate our μ, just the mean of each column in X:

mu = mean(X, 1)
Having found our mean, we can now calculate the covariance matrix:

function covariance(x, mu)
  n = length(x[:,1])
  (x .- mu)' * (x .- mu) ./ n
end

sigma = covariance(X, mu)



Resultado = Pontos_Interiores(A,b,c)
Resultado[3][1:5]'

##############
m = Model(solver = ClpSolver())
s = 500
n = 4
@variable(m,x[1:2*s+n+2]>=0)

@objective(m, Max, (c'*x)[1])

@constraint(m,  A*x .<= b)

solve(m)

getobjectivevalue(m)
getvalue(x)
getvalue(x)[1:5]

########
########
##############
rd = 0.1/100
alfa = 0.95
W0 = 1
ni = 5/100
S = 10
n = 4


r1 = [zeros(S) rand(dist,S)']
m = Model(solver = ClpSolver())
@variable(m,x[1:n] >= 0)
@variable(m,W0 >= d >= 0)
@variable(m,z >= 0)
@variable(m,q[1:S] >= 0)
@variable(m,W1[1:S] >= 0)

@objective(m, Max, (1/S)*(W1'*ones(S))[1])

@constraint(m, x'*ones(n) - d .== W0)
@constraint(m, W1[1:S] .== (1. .+ r1)*x - (1+rd)*d.*ones(S)) #(1. .+ r1) exp(r1)
@constraint(m, (1/S)*((W1'*ones(S))[1] - (S*z - (q'ones(S))[1]/(1.-alfa))) <= ni*W0)
@constraint(m, q[1:S] .>= z - W1[1:S])

solve(m)

getobjectivevalue(m)
getvalue(x)
getvalue(d)
getvalue(z)
getvalue(W1)
getvalue(q)
